server.port=8084
server.ssl.keystore-type = PKCS12
server.ssl.keystore = classpath:keystore/keystore.p12
server.ssl.keystore-password = mykeystorepass
server.ssl.key-alias = jboss
server.ssl.enabled = true

camel.component.servlet.mapping.context-path=/*